D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\bin\Debug\net8.0\WhatDay1.exe
D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\bin\Debug\net8.0\WhatDay1.deps.json
D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\bin\Debug\net8.0\WhatDay1.runtimeconfig.json
D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\bin\Debug\net8.0\WhatDay1.dll
D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\bin\Debug\net8.0\WhatDay1.pdb
D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\obj\Debug\net8.0\WhatDay1.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\obj\Debug\net8.0\WhatDay1.AssemblyInfoInputs.cache
D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\obj\Debug\net8.0\WhatDay1.AssemblyInfo.cs
D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\obj\Debug\net8.0\WhatDay1.csproj.CoreCompileInputs.cache
D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\obj\Debug\net8.0\WhatDay1.sourcelink.json
D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\obj\Debug\net8.0\WhatDay1.dll
D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\obj\Debug\net8.0\refint\WhatDay1.dll
D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\obj\Debug\net8.0\WhatDay1.pdb
D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\obj\Debug\net8.0\WhatDay1.genruntimeconfig.cache
D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\obj\Debug\net8.0\ref\WhatDay1.dll
