is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WhatDay1
build_property.ProjectDir = D:\Labs\LabWork03\LabWork03\Lab04\Starter\WhatDay1\WhatDay1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
